<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Entity Framework Core Generic Pagination</Title>
    <Version>7.0.5</Version>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <Copyright>Copyright 2023</Copyright>
    <RepositoryUrl>https://github.com/TanerSaydam/EntityFrameworkCorePagination.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pagination entityframeworkcore</PackageTags>
    <PackageReleaseNotes>Fixed Readme</PackageReleaseNotes>
    <PackageIcon>icon.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>With this package you can paginate all your list.</Description>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageId>EntityFrameworkCore.Pagination</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
