<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Entity Framework Core Generic Pagination</Title>
    <Version>1.0.1</Version>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <Copyright>Copyright 2023</Copyright>
    <RepositoryUrl>https://github.com/TanerSaydam/EntityFrameworkCorePagination.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pagination entityframeworkcore</PackageTags>
    <PackageReleaseNotes>Fixed Readme</PackageReleaseNotes>
    <PackageIcon>Actions-media-seek-forward-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Users\taner\OneDrive\Masaüstü\Actions-media-seek-forward-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
